# spring-boot-websocket-demo

./: README.md  pom.xml
src/main/java/com/springbootwebsocketexample/: SpringBootWebSocketApplication.java
src/main/java/com/springbootwebsocketexample/config/: SocketIOConfig.java
src/main/java/com/springbootwebsocketexample/controller/: ExternalController.java
src/main/java/com/springbootwebsocketexample/schedule/: ScheduledTasks.java
src/main/java/com/springbootwebsocketexample/service/: SocketIOService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
